<!DOCTYPE html>
<html>
  <head>
    <style>
      .container{
        align-items: center; 
        display: flex;
        font-family: Arial;
        margin-bottom: 20px;
        
      }
      .img{
        display: inline-block;
        
      }
      .cat-img{
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 30px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      }
      
      .text{
        margin-left: 15px;
        
        line-height: 6px;
        
        flex-grow: 1px;
        
      }
      .name{
        font-weight: bold;
        font-size: 16px;
      }

      .inner{
        color: rgb(100, 100, 100);
        
      }

      .inside{
        color: rgb(100, 100, 100);
        font-size: 15px;
        
      }

      .follow{
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 8px;
        padding-left: 8px;
        background-color: rgb(29, 155, 240);
        margin-left: 100px;
        vertical-align: top;
        font-size: 16px;
        color: white;
        font-weight: bold;
        border-radius: 6px;
        margin-right: 100px;
        cursor: pointer;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img src="Html-Css-Practice/1_9HgyUdKf2ovaixdq_NbuHQ@2x.webp" class="cat-img">
      </div>

      <div class="text">
        <p class="name">Oliver</p>
        <p class="inner">the cat</p>
        <p class="inside">Popular</p>
      </div>

      <div class="buttons">
        <button class="follow">Follow</button>
      </div>


      <div class="img">
        <img src="cat2.jpg" class="cat-img">
      </div>

      <div class="text">
        <p class="name">Oliver</p>
        <p class="inner">the cat</p>
        <p class="inside">Popular</p>
      </div>

      <div class="buttons">
        <button class="follow">Follow</button>
      </div>


      <div class="img">
        <img src="dog.jpg" class="cat-img">
      </div>

      <div class="text">
        <p class="name">Oliver</p>
        <p class="inner">the cat</p>
        <p class="inside">Popular</p>
      </div>

      <div class="buttons">
        <button class="follow">Follow</button>
      </div>

    </div>
  </body>
</html>