<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        display: inline-block;
        font-family: Arial;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        vertical-align: top;
        margin-left: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .img{
        height: 200px;
        width: 200px;
        object-fit: cover;
        margin-bottom: 12px;
       
      }
      .name{
        font-weight: bold;
        margin-left: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 18px;
      }
      .text{
        margin-left: 6px;
        font-size: 12px;
        /* margin-top: 15px; */
        color:  rgb(100, 100, 100);
        font-size: 14px;
      }
      button{
        border: none;
        padding-bottom: 8px;
        padding-top: 8px;
        margin-bottom: 5px;
        margin-left: 5px;
        border-radius: 3px;
        background-color:rgb(24, 119, 242);
        color: white;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="1_9HgyUdKf2ovaixdq_NbuHQ@2x.webp" class="img">
      <p class="name">Oliver</p>
      <p class="text">2 mutual friends</p>
      <button>Add Friend</button>
    </div>

    <div>
      <img src="dog.jpg" class="img">
      <p class="name">Mimi</p>
      <p class="text">3 mutual friends</p>
      <button>Add Friend</button>
    </div>

    <div>
      <img src="cat2.jpg" class="img">
      <p class="name">Rex</p>
      <p class="text">4 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </body>
</html>
